dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"


    testImplementation "org.junit.jupiter:junit-jupiter-api:5.0.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.0.0"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit'
    }

    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "javax.transaction:javax.transaction-api"

}

test {
    useJUnitPlatform()
}
