plugins {
    id "org.springframework.boot" version "2.2.4.RELEASE"
}

dependencies {
    implementation project(':book-store-application')
    implementation project(':adapters:book-store-jpa-persistence')
    implementation project(':adapters:book-store-web')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'


}

test {
    useJUnitPlatform()
}