dependencies {
    implementation project(':book-store-application')

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation  "junit:junit:4.12"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation 'org.springframework.boot:spring-boot-starter-web'
}